{
  "expo": {
    "name": "Vitrine Pro",
    "slug": "vitrine-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitrinepro.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos acessar a câmera para verificar seus treinos.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para enviar comprovantes de treino.",
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para encontrar peladas e peneiras próximas.",
        "NSMotionUsageDescription": "Usamos sensores de movimento para contar repetições durante exercícios."
      }
    },
    "android": {
      "package": "com.vitrinepro.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua câmera"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) use sua localização."
        }
      ],
      "expo-secure-store"
    ]
  }
}
