/* Performance Optimizations CSS */

/* Hardware-accelerated animations using transform and opacity only */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateZ(0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale3d(0.95, 0.95, 1);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

/* Smooth transitions optimized for 60fps */
.transition-smooth {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
}

.transition-fast {
  transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
}

/* Button interactions optimized */
.button-press {
  transition: transform 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.button-press:active {
  transform: scale3d(0.95, 0.95, 1);
}

/* Scroll optimization */
.scroll-smooth {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Hardware acceleration hints */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Optimized card hover */
.card-hover {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.card-hover:hover {
  transform: translate3d(0, -2px, 0);
}

.card-hover:active {
  transform: translate3d(0, 0, 0);
}

/* Modal animations */
.modal-backdrop {
  animation: fadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-content {
  animation: scaleIn 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* List item animations */
.list-item-enter {
  animation: fadeInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Optimized fade transitions */
.fade-enter {
  opacity: 0;
  transform: translateZ(0);
}

.fade-enter-active {
  opacity: 1;
  transform: translateZ(0);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-exit {
  opacity: 1;
  transform: translateZ(0);
}

.fade-exit-active {
  opacity: 0;
  transform: translateZ(0);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent layout shift during animations */
.prevent-layout-shift {
  content-visibility: auto;
  contain-intrinsic-size: auto 500px;
}

/* Image loading optimization */
.img-loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Touch feedback optimization */
.touch-feedback {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  user-select: none;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Font rendering optimization */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Scrollbar optimization */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Contain paint for isolated rendering */
.contain-paint {
  contain: paint;
}

/* Contain layout for isolated layout */
.contain-layout {
  contain: layout;
}

/* Contain both layout and paint */
.contain-strict {
  contain: strict;
}
