@import './styles/performance.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes timer-explosion {
  0% {
    transform: scale(0.3) rotate(-10deg);
    opacity: 0;
    filter: blur(4px);
  }
  40% {
    transform: scale(1.4) rotate(5deg);
    opacity: 1;
    filter: blur(0px);
  }
  60% {
    transform: scale(0.95) rotate(-2deg);
    opacity: 1;
  }
  80% {
    transform: scale(1.05) rotate(1deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
    filter: blur(0px);
  }
}

.animate-timer-explosion {
  animation: timer-explosion 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5),
               0 0 40px rgba(255, 255, 255, 0.3),
               0 4px 8px rgba(0, 0, 0, 0.3);
}
